DOWNLOADS=/erythrondb/downloads
LOG=/erythrondb/logs

DB_INIT=/erythrondb/data/init/erythrondb.gz
DB_DATA=/erythrondb/data/

POSTGRES_USER=pg_user
POSTGRES_PASSWORD=pg_password
POSTGRES_DB=erythtst

SITE_URL=public_facing_site_url
TOMCAT_PORT=8080


