DOWNLOADS=/erythrondb/downloads
LOG=/erythrondb/logs

DB_INIT=/erythrondb/data/init/erythrondb.gz
DB_DATA=/erythrondb/data/
DB_PORT=5432

POSTGRES_INIT_USER=postgres_init
POSTGRES_INIT_PASSWORD=postgres_init
DB_ADMIN_USER=pg_user
DB_ADMIN_PASSWORD=pg_password
DB_WEB_USER=erythrondb
DB_WEB_PASSWORD=pg_password
APP_DB=erythtst

SITE_URL=public_facing_site_url
TOMCAT_PORT=8080


