<?xml version="1.0" encoding="UTF-8" ?>

<modelConfig modelName="ErythronDB"
             webServiceUrl="local"
             smtpServer="127.0.0.1"
             supportEmail="erythrondb@gmail.com"
             adminEmail="erythrondb@gmail.com"
             secretKeyFile="/www/common/secret/.wdk_key"
             wdkTempDir="/www/common/temp"
             >

 <queryMonitor
             baseline=".1"
             slow="2"
             />

    <appDb  login="erythrondb"
            password=""
            connectionUrl="jdbc:postgresql://localhost:5432/erythtst"
            platform="PostgreSQL"
            maxActive="20"
            maxIdle="10"
            minIdle="1"
            maxWait="50"
            showConnections="false"
            showConnectionsInterval="10"
            showConnectionsDuration="600"
            acctDbLink=""
            userDbLink=""
            />

    <userDb login="erythrondb"
            password=""
            connectionUrl="jdbc:postgresql://localhost:5432/erythtst"
            platform="PostgreSQL"
            maxActive="20"
            maxIdle="1"
            minIdle="1"
            maxWait="50"
            showConnections="false"
            showConnectionsInterval="10"
            showConnectionsDuration="600"
            userSchema="userdatastore."

            />

    <accountDb login="erythrondb"
            password=""
            connectionUrl="jdbc:postgresql://localhost:5432/erythtst"
            platform="PostgreSQL"
            maxActive="20"
            maxIdle="1"
            minIdle="1"
            maxWait="50"
            showConnections="false"
            showConnectionsInterval="10"
            showConnectionsDuration="600"
            accountSchema="useraccounts.">

      <userProperty name="firstName" displayName="First Name" dbKey="first_name" required="true"/>
      <userProperty name="lastName" displayName="Last Name" dbKey="last_name" required="true"/>
      <userProperty name="middleName" displayName="Middle Name" dbKey="middle_name"/>
      <userProperty name="organization" displayName="Organization" dbKey="organization" required="true"/>
    </accountDb>
    <emailSubject>
         <![CDATA[
            Your ErythronDB Password
         ]]>
    </emailSubject>
    <emailContent>
        <![CDATA[
        <p>Thank you for registering at ErythronDB.</p>
        <p>Your temporary password is: $$PASSWORD$$</p>
        <p>You may now login to <a href="http://www.cbil.upenn.edu/ErythronDB_alpha">ErythronDB (alpha)</a>.</p>

        <p>Thank you,</p>
        <p>ErythronDB Support Team</p>
        ]]>
    </emailContent>
</modelConfig>
